text/html 77618319
text/plain 1693032
application/pdf 1427728
application/x-javascript 803263
text/xml 751852
application/xml 233473
application/xhtml+xml 207025
text/javascript 130162
application/javascript 117810
application/rss+xml 109375
application/octet-stream 44255
text/css 34731
application/atom+xml 31742
application/vnd.ms-excel 28731
application/text 12696
application/opensearchdescription+xml 7606
application/rtf 4583
text/x-js 3178
text/calendar 2337
application/x-tar 2222
application/rdf+xml 2194
application/vnd.ms-powerpoint 1820
text/js 1753
text/rtf 1704
application/x-pdf 1221
message/rfc822 1097
text/vnd.wap.wml 1087
application/vnd.google-earth.kml+xml 1076
text/x-vcalendar 858
model/vrml 762
text/x-vcard 511
text/csv 496
x-application/pdf 481
application/rsd+xml 401
text/x-server-parsed-html 370
text/tab-separated-values 314
application/vnd.google-earth.kmz 313
application/vnd.wap.xhtml+xml 277
text/x-c 259
text/x-java 249
text/x-csrc 216
application/x-tex 191
content-type: 190
text/vnd.sun.j2me.app-descriptor 187
dynamo-internal/html 186
text/enriched 179
text/x-javascript 176
application/x-rtf 176
text/x-log 166
text/x-tex 153
text/vbscript 144
unknown/unknown 119
application/doc 115
text/x-perl 113
application/ms-powerpoint 108
text/x-plain 102
application/vnd.oasis.opendocument.text 101
application/msexcel 100
text/x-python 89
multipart/x-zip 87
text/x-diff 84
www/unknown 82
application/x-msword-doc 71
application/vnd.javascript 71
text/x-asm 67
message/news 67
text/x-patch 63
text/x-c++src 63
application/wordperfect 63
text/x-java-source 62
text/directory 62
text/text 54
text/xml, 44
application/x.atom+xml 43
mp4/video 41
text/x-objcsrc 40
text/x-c++ 40
application/excel 40
applicaton/octet-stream 38
application/x-msexcel 38
text/javascript+json 37
application/nappdf 37
x-application/compressed 35
redirect/php 34
application/keyhole 34
text/x-chdr 32
text/rss 32
application/word-doc 31
text/x-bibtex 29
application/x-excel 29
"application/pdf" 26
application/metalink+xml 25
x-world/x-vrml 24
x-application/autocad 23
octet/stream 23
text/javscript 21
text/doc 19
application/vnd.pdf 19
interface/x-winamp3-skin 18
application/x-octet-stream 18
application/vnd.oasis.opendocument.spreadsheet 18
application/vnd.google-earth.kml 18
application/mspowerpoint 18
text/x-sh 17
text/richtext 17
.pdf,application/pdf 17
application/acrobat 16
plain/text 15
application/ms-excel 15
x-application/0 14
file/unknown 13
application/x-javascript" 13
text/sgml 12
application/x-gtar 12
type/javascript 11
text/x-rst 11
text/x-opml 11
text/x-fortran 11
text/x-registry 10
text/x-config 10
text/rdf 10
content/unknown 10
application/powerpoint 10
text/x-tcl 9
text/script 9
text/comma-separated-values 9
applicatipon/x-javascript 9
application/winhlp 9
application/vnd.wordperfect 9
web/xml 8
text/kml 8
application-asp/unkown 8
app/gg 8
text/xls 7
text/txt 7
application/unix-tar 7
applications/x-javascript 7
txt/js 6
text/x-php 6
text/pdf 6
text/html,text/plain 6
text/gauss 6
rss/xml 6
multipart/x-mixed-replace 6
interface/x-winamp-skin 6
application/x-eprint-tar 6
text/x-pcs-gcd 5
text/x-component 5
text/plainer 5
model/mesh 5
httpd/unix-directory 5
dynamo-internal/placeholder 5
application/xspf+xml 5
application/pls+xml 5
application/application/vnd.ms-powerpoint 5
: 5
text/x-unknown-content-type 4
text/x-sql 4
text/x-csv 4
text/iqy 4
javascript/x-javascript 4
attachment/pdf 4
application/x-latex 4
text/x-setext 3
text/x-pascal 3
text/troff 3
text/javascripts 3
text/html,image/jpeg 3
text/aleph_save 3
multipart/form-data 3
file/js 3
application/x-texinfo 3
application/vndms-excel 3
application/smil+xml 3
application/atom 3
/ 3
xxx/xxx 2
x-world/x-3dmf 2
txt/xml 2
text/xml+atom 2
text/x-makefile 2
text/x-delimtext 2
text/x-comma-separated-values 2
text/rdf+ttl 2
text/rdf+n3 2
text/prs.lines.tag 2
text/plain,text/plain 2
text/comma-seperated-values 2
synch 2
multipart/related 2
message/msword 2
appplication/pdf 2
application/wsdl+xml 2
application/opensearch+xml 2
x-application/unkownword 1
wiki/clickwiki 1
unknown/x-unknown 1
txt/javascript 1
tk/relay 1
text/x-uuencode 1
text/x-sawfish 1
text/xml+rss 1
text/x-json 1
text/x-haskell 1
text/x-dsrc 1
text/x-bte 1
text/x-actionscript 1
text/unknown 1
text/stylesheet 1
text/rss+xml 1
text/registry 1
text/pod 1
text/plain, 1
text/pgp 1
text/pascal 1
text/pain 1
text/global_javascript 1
text/download 1
text/css,application/x-css 1
text/css,20090925 1
text/css// 1
text/ascii 1
text/alx 1
text 1
swf 1
multipart/x-tar 1
magnus-internal/cgi 1
interface/x-mediamonkey-extension 1
dynamo-internal/jsp 1
document/unknown 1
doc-application/octet-stream 1
cnn/user-cookie 1
blogcontenthome8225wwwnews2002augh/splitinfinityd/getsony 1
blogcontenthome8225wwwnews2001junh/splitinfinityd/getsony 1
bad/type%0d%0a 1
application/x-vnd.openxmlformat 1
application/x-unknown-application-octet-stream 1
application/xslt+xml 1
application/xpdf 1
application/x-mspowerpoint 1
application/vnd.mozilla.xul+xml 1
application/text+xml 1
application/richtext 1
application/opml+xml 1
application/kml 1
application/gnutar 1
application/atomsvc+xml 1
aplication/octet-stream 1
